

spring.datasource.url=jdbc:sqlserver://13.235.253.246:1433;databaseName=Fosroc

spring.datasource.username=sa

spring.datasource.password=Fosroc!@34

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = create-drop
